PorraGirona/PorraGirona/usuari/IniciUsuari.xaml

<Window x:Class="PorraGirona.usuari.IniciUsuari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGirona.usuari"
        mc:Ignorable="d"
        Title="IniciUsuari" Height="450" Width="800">
    <Grid Background="#FFCF152D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbl_nomUsuari_usuari" Content="Hola, nomUsuari" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontWeight="Medium" FontSize="19" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="lbl_teusPronostics_usuari" Content="Els teus pronòstics" HorizontalAlignment="Left" Margin="35,75,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="lbl_propersPartits_usuari" Content="Propers partits" HorizontalAlignment="Left" Margin="35,235,0,0" VerticalAlignment="Top" Width="147" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="lbl_infoPuntuacio_usuari" Content="Puntuació" HorizontalAlignment="Left" Margin="580,32,0,0" VerticalAlignment="Top" Width="80" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="lbl_puntuacio_usuari" Content="número" HorizontalAlignment="Left" Margin="666,31,0,0" VerticalAlignment="Top" Width="68" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI" Height="33">
            <Label.Style>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Background" Value="#FFD75667"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Label}">
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Style>
        </Label>

        <DataGrid x:Name="dg_Pronostics_usuari" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Height="NaN" Margin="35,106,32,193" Width="NaN" FontFamily="Yu Gothic UI Light" Background="#FFCF152D" BorderBrush="#FFCF152D" GridLinesVisibility="None" SelectionChanged="dg_Pronostics_usuari_SelectionChanged">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#d75667"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFCF152D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
                <Style TargetType="DataGridRow">
                    <Setter Property="BorderBrush" Value="#d75667"/>
                    <Setter Property="BorderThickness" Value="0 0 0 0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Partit" Binding="{Binding Equips}" />
                <DataGridTextColumn Header="Gols Local" Binding="{Binding GolsEquipA}" />
                <DataGridTextColumn Header="Gols Visitant" Binding="{Binding GolsEquipB}" />
            </DataGrid.Columns>
        </DataGrid>




        <DataGrid x:Name="dg_PropersPartits_usuari" d:ItemsSource="{d:SampleData ItemCount=5}" AutoGenerateColumns="False" Height="NaN" Margin="35,266,265,27" Width="NaN" FontFamily="Yu Gothic UI Light" Background="#FFCF152D" BorderBrush="#FFCF152D" GridLinesVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFCF152D"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="0 0 0 1"/>
                    <Setter Property="BorderBrush" Value="black"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#d75667"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Partit" Binding="{Binding IdPartit}" />
                <DataGridTextColumn Header="Equip local" Binding="{Binding EquipA.Nom}" />
                <DataGridTextColumn Header="Equip visitant" Binding="{Binding EquipB.Nom}" />
                <DataGridTextColumn Header="Data" Binding="{Binding DiaHora}" />
                <DataGridTextColumn Header="Camp" Binding="{Binding Camp}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_enrere_registre" Content="Tancar sessió" HorizontalAlignment="Left" Margin="198,29,0,0" VerticalAlignment="Top" Height="40" Width="114" Background="#FFD75667" Foreground="White" BorderBrush="#FFD75667" FontSize="16" FontFamily="Yu Gothic UI" Click="btn_TancarSessio_iniciUsuari_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
        </Button>
        <Button x:Name="btn_admin_iniciUsuari" Content="Administració" HorizontalAlignment="Left" Margin="580,306,0,0" VerticalAlignment="Top" Height="41" Width="108" Background="#FFD75667" Foreground="White" BorderBrush="#FFD75667" FontSize="16" FontFamily="Yu Gothic UI Light" Click="btn_admin_iniciUsuari_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_ModPronostic_iniciaUsuari" Content="Modificar " HorizontalAlignment="Left" Margin="436,29,0,0" VerticalAlignment="Top" Height="40" Width="114" Background="#FFD75667" Foreground="White" BorderBrush="#FFD75667" FontSize="16" FontFamily="Yu Gothic UI" Click="btn_ModPronostic_iniciaUsuari_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
        </Button>
        <Button x:Name="btn_CrearPronostic_iniciaUsuari" Content="Pronosticar" HorizontalAlignment="Left" Margin="317,29,0,0" VerticalAlignment="Top" Height="40" Width="114" Background="#FFD75667" Foreground="White" BorderBrush="#FFD75667" FontSize="16" FontFamily="Yu Gothic UI" Click="btn_CrearPronostic_iniciUsuari_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.HorizontalContentAlignment>Center</Button.HorizontalContentAlignment>
            <Button.VerticalContentAlignment>Center</Button.VerticalContentAlignment>
        </Button>






    </Grid>
</Window>
