PorraGirona/PorraGirona/usuari/Modificar.xaml

<Window x:Class="PorraGirona.usuari.Modificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGirona.usuari"
        mc:Ignorable="d"
        Title="Modificar" Height="450" Width="800">
    <Grid Background="#FFCF152D">
        <Label x:Name="lbl_titol_mod" Content="Modificar prònostic" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Background="#FFCF152D" Foreground="White" FontSize="24" FontFamily="Yu Gothic UI" FontWeight="Bold"/>
        <TextBlock x:Name="lbl_id_mod" HorizontalAlignment="Left" Margin="337,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic Light" Foreground="White"><Run Language="es-es" Text="Id"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <TextBox x:Name="inp_id_mod" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI Light" BorderBrush="#FFD75667" BorderThickness="0" Height="25" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock x:Name="lbl_gLocal_mod" HorizontalAlignment="Left" Margin="337,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic Light" Foreground="White"><Run Language="es-es" Text="Gols Local"/></TextBlock>
        <TextBox x:Name="inp_gLocal_mod" HorizontalAlignment="Center" Margin="0,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI Light" BorderBrush="#FFD75667" BorderThickness="0" Height="25" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBlock x:Name="lbl_gVisitants_mod" HorizontalAlignment="Left" Margin="337,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Yu Gothic Light" Foreground="White"><Run Text="Gols"/><Run Language="es-es" Text=" "/><Run Text="Visitant"/></TextBlock>
        <TextBox x:Name="inp_gVisitant_mod" HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI Light" BorderBrush="#FFD75667" BorderThickness="0" Height="25" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="btn_eliminarEquip_admin" Content="Modificar" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Height="33" Width="96" Background="#FFD75667" Foreground="White" BorderBrush="#FFD75667" FontFamily="Yu Gothic Light" Click="btn_PujarFoto_admin_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
