PorraGirona/PorraGirona/usuari/Pronostic.xaml

<Window x:Class="PorraGirona.usuari.Pronostic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGirona.usuari"
        mc:Ignorable="d"
        Title="Pronostic" Height="450" Width="800">
    <Grid Background="#FFCF152D">
        <Label x:Name="lb_pronostic" Content="El teu pronòstic" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontWeight="Medium" FontSize="19" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lb_info_partit" Content="Partit:" HorizontalAlignment="Left" Margin="35,78,0,0" VerticalAlignment="Top" Width="55" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="tb_partit" HorizontalAlignment="Left" Margin="100,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label x:Name="lb_info_diaHora" Content="Dia Hora:" HorizontalAlignment="Left" Margin="35,114,0,0" VerticalAlignment="Top" Width="81" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lb_info_pronostic_golsA" Content="Pronòstic Gols A:" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lb_info_pronostic_golsB" Content="Pronòstic Gols B:" HorizontalAlignment="Left" Margin="35,186,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lb_info_estat" Content="Estat:" HorizontalAlignment="Left" Margin="35,222,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lb_info_pronostic_golsA_Copy" Content="Pronòstic Gols A:" HorizontalAlignment="Left" Margin="35,150,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lb_info_golsA" Content="Gols A:" HorizontalAlignment="Left" Margin="35,258,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI"/>
        <Label x:Name="lb_info_golsB" Content="Gols B:" HorizontalAlignment="Left" Margin="35,294,0,0" VerticalAlignment="Top" Width="129" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI"/>
        <TextBox x:Name="tb_diaHora" HorizontalAlignment="Left" Margin="131,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="tb_pronosticGolsA" HorizontalAlignment="Left" Margin="169,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="tb_pronosticGolsB" HorizontalAlignment="Left" Margin="169,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="tb_Estat" HorizontalAlignment="Left" Margin="100,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="tb_GolsA" HorizontalAlignment="Left" Margin="100,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="tb_GolsB" HorizontalAlignment="Left" Margin="100,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="btn_EditarPronostic" Content="Editar pronòstic" HorizontalAlignment="Left" Margin="169,363,0,0" VerticalAlignment="Top" Background="#FFD75667" BorderBrush="#FFD75667" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="White" BorderThickness="0" Height="23" Width="111">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_CancelarPronostic" Content="Cancel·lar pronòstic" HorizontalAlignment="Left" Margin="362,363,0,0" VerticalAlignment="Top" Background="#FFD75667" BorderBrush="#FFD75667" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="White" BorderThickness="0" Height="23" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
