PorraGirona/PorraGirona/usuari/Pronostic.xaml

<Window x:Class="PorraGirona.usuari.Pronostic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PorraGirona.usuari"
        mc:Ignorable="d"
        Title="Pronostic" Height="450" Width="800">
    <Grid Background="#FFCF152D">
        <Label x:Name="lb_pronostic" Content="El teu pronòstic" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="164" Foreground="White" FontWeight="Medium" FontSize="19" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="lb_info_partit" Content="Partit:" HorizontalAlignment="Left" Margin="206,108,0,0" VerticalAlignment="Top" Width="55" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="tb_partit" HorizontalAlignment="Left" Margin="391,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Label x:Name="lb_info_pronostic_golsB" Content="Pronòstic Gols Visitant:" HorizontalAlignment="Left" Margin="206,180,0,0" VerticalAlignment="Top" Width="189" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="lb_info_pronostic_golsA_Copy" Content="Pronòstic Gols Local:" HorizontalAlignment="Left" Margin="206,144,0,0" VerticalAlignment="Top" Width="161" Foreground="White" FontSize="16" FontFamily="Yu Gothic UI Light"/>
        <TextBox x:Name="tb_pronosticGolsA" HorizontalAlignment="Left" Margin="391,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="tb_pronosticGolsB" HorizontalAlignment="Left" Margin="391,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Foreground="White" Background="#FFD75667" FontFamily="Yu Gothic UI" BorderBrush="#FFD75667" BorderThickness="0" Height="22">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button x:Name="btn_EditarPronostic" Content="Guardar pronòstic" HorizontalAlignment="Left" Margin="249,249,0,0" VerticalAlignment="Top" Background="#FFD75667" BorderBrush="#FFD75667" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="White" BorderThickness="0" Height="34" Width="113">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btn_CancelarPronostic" Content="Cancel·lar pronòstic" HorizontalAlignment="Left" Margin="400,249,0,0" VerticalAlignment="Top" Background="#FFD75667" BorderBrush="#FFD75667" FontWeight="Bold" FontFamily="Yu Gothic UI" Foreground="White" BorderThickness="0" Height="33" Width="120">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
